{
  "name": "fila",
  "description": "Queue for asynchronous tasks",
  "keywords": ["queue", "async"],
  "version": "0.1.0",
  "author": "Vasco Fernandes <vasco.box@gmail.com> (http://vascofernandes.com)",
  "repository": { "type": "git", "url": "http://github.com/vasc/fila.git" },
  "devDependencies": { 
    "vows": ">= 0.6.0", 
    "coffee-script": ">= 1.2.0" },
  "main": "./lib/fila",
  "engines": { "node": ">= 0.6.0" },
  "scripts": {  "test": "vows test/* --spec",
                "prepublish": "coffee -c lib/*.coffee test/*.coffee" }
}